merchant-review {
  .header {
    h2 {
      color: color($colors, primary);
      margin: 0 0;
    }
    star-rating {
      color: color($colors, primary);
      ion-row {
        ion-col {
          ion-icon {
            font-size: 20px;
            padding-right: 5px;
          }
        }
      }
    }
  }
  ion-list {
    .consumerRate {
      star-rating {
        color: color($colors, primary);
        ion-row {
          ion-col {
            ion-icon {
              font-size: 10px;
              padding-right: 0px;
            }
          }
        }
      }
      p {
        padding-left: 5px;
      }
    }

    ion-grid {
      ion-row {
        // background: green;
        font-size: 12px;
        ion-col.accountNumber {
          color: black;
        }
        ion-col.date {
          text-align: right;
          color: $text-color-secondary;
        }
      }
      ion-row.merchantReply {
        background: map-get($color-custom, gray2);
      }
    }
    ion-img.consumerIcon {
      position: relative;
      top: -60px;
      height: 30px;
      width: 30px;
    }
    ion-img.consumerImage {
      height: 100px;
      width: 100px;
    }
  }
}
