page-cart {
  ion-content.content {
    top: 20%;
    left: 10%;

    width: 80%;
    height: 400px;
    border-radius: 10px;
    .scroll-content {
      border-radius: 20px;
    }
  }

  .title {
    font-size: 20px;
    color: $heading-color;
    position: fixed;
    width: 100%;
    height: 50px;
    background: white;
    padding: 20px 20px;
    margin-top: 0;
    // top: 130px;
    // left: 0;
    z-index: 1;
  }

  .noItem {
    position: relative;
    top: 150px;
    width: 200px;
    margin: auto;
    font-size: 18px;
  }

  ion-list {
    // position: relative;
    z-index: 0;
    top: 50px;
    height: 200px;
    ion-icon {
      color: color($colors, primary);
    }
    .additions {
      p {
        font-size: 12px;
        padding-right: 3px;
      }
    }
    .price {
      color: color($colors, primary);
    }
  }
}
