merchant-menu {
  $menu-img-size: 60px;
  ion-item-group {
    ion-item-divider {
      color: black;
    }
    ion-item {
      img {
        height: $menu-img-size;
        width: $menu-img-size;
      }
      h2 {
        position: absolute;
        top: 8px;
      }
      .price {
        position: absolute;
        bottom: 10px;
        font-size: 18px;
        color: color($colors, primary);
      }
      .end {
        ion-icon {
          position: absolute;
          right: 32px;
          bottom: 10px;
          color: color($colors, primary);
        }
        .option {
          background: color($colors, primary);
          font-size: 12px;
          position: absolute;
          right: 32px;
          bottom: 10px;
          padding: 2px 2px;
        }
      }
    }
  }
}
