<ion-header>

  <ion-navbar>
    <ion-title>确认订单</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-card>

    <ion-card-header>
      收货地址
    </ion-card-header>

    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>

  </ion-card>

  <ion-card>

    <ion-card-header>
      送餐时间
    </ion-card-header>

    <ion-card-content>
      <ion-grid no-padding>
        <ion-row>
          <ion-col col-auto>
            <button ion-button>
              现在
            </button>
          </ion-col>
          <ion-col col-auto>
            <button ion-button>
              预约时间
            </button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-card-content>

  </ion-card>

  <ion-card>

    <ion-card-header>
      备注
    </ion-card-header>

    <ion-card-content>
      <!-- Add card content here! -->
    </ion-card-content>

  </ion-card>

</ion-content>