<ion-content scroll="false">
  <div class="splash-bg"></div>
  <div class="splash-info">
    <div class="splash-logo"></div>
    <div class="splash-intro">
      <!-- {{ 'WELCOME_INTRO' | translate }} -->
      Junk Space Destroyers
    </div>
  </div>
  <div padding>
    <button ion-button block (click)="scanQr()">QR Code</button>
    <button ion-button block (click)="takePicture()" class="login">
      Take a Picture
    </button>
  </div>
  <div class="bottom">Main Emotion: {{ store.mainEmotion }}</div>
</ion-content>
